management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.application.name=vente-service
server.port=8080
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/
product-service-url=http://localhost:8081
