management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
server.port=8081
spring.application.name=product-service
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/
