management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.application.name=zuul-service
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/
zuul.ignored-services=product-service,contrat-service

